12/12/2018 11:40:37 PM {'Pin': 3, 'Year': 2016, 'Date': '10-2-2016', 'Time': '10:10:29', 'Encoded .BIN file': 'ASDFAEGIAEG'}
12/12/2018 11:40:37 PM {'Pin': 3, 'Year': 2016, 'Date': '10-2-2016', 'Time': '10:10:32', 'Encoded .BIN file': 'ASDFOAEWG'}
12/12/2018 11:40:37 PM {'Pin': 3, 'Year': 2016, 'Date': '10-2-2016', 'Time': '10:10:40', 'Encoded .BIN file': 'ADSGA'}
12/12/2018 11:40:37 PM {'Pin': 4, 'Year': 2016, 'Date': '10-2-2016', 'Time': '10:10:50', 'Encoded .BIN file': 'WEGIEHG'}
12/12/2018 11:40:38 PM {'Pin': 4, 'Year': 2016, 'Date': '10-2-2016', 'Time': '10:10:55', 'Encoded .BIN file': 'ASGIAB'}
12/12/2018 11:40:38 PM {'Pin': 4, 'Year': 2016, 'Date': '10-2-2016', 'Time': '10:10:59', 'Encoded .BIN file': 'AEGIABN'}
12/12/2018 11:42:10 PM {'Pin': 5, 'Year': 2016, 'Date': '10-2-2016', 'Time': '10:10:29', 'Encoded .BIN file': 'ASDFAEGIAEG'}
12/12/2018 11:42:10 PM {'Pin': 5, 'Year': 2016, 'Date': '10-2-2016', 'Time': '10:10:32', 'Encoded .BIN file': 'ASDFOAEWG'}
12/12/2018 11:42:11 PM {'Pin': 5, 'Year': 2016, 'Date': '10-2-2016', 'Time': '10:10:40', 'Encoded .BIN file': 'ADSGA'}
12/12/2018 11:42:11 PM {'Pin': 6, 'Year': 2016, 'Date': '10-2-2016', 'Time': '10:10:50', 'Encoded .BIN file': 'WEGIEHG'}
12/12/2018 11:42:11 PM {'Pin': 6, 'Year': 2016, 'Date': '10-2-2016', 'Time': '10:10:55', 'Encoded .BIN file': 'ASGIAB'}
12/12/2018 11:42:11 PM {'Pin': 6, 'Year': 2016, 'Date': '10-2-2016', 'Time': '10:10:59', 'Encoded .BIN file': 'AEGIABN'}
12/12/2018 11:46:17 PM {'Encoded .BIN file': 'ASDFWEAGJ', 'Pin': 1112, 'Year': 2018, 'Date': '10-23-2017', 'Time': '11:02:53'}
